{
  "name": "LinkedIn Hashtag Follower Checker",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ext-logo.png"
  },
  "icons": {
    "16": "ext-logo.png",
    "32": "ext-logo.png",
    "48": "ext-logo.png",
    "128": "ext-logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/feed/hashtag/*"],
      "js": ["content-script.js"]
    }
  ]
}